In [1]:
# Какие столбцы не несут полезной информации/дублируют информацию из других столбцов и поэтому могут быть удалены?
import pandas as pd
customer_df = pd.DataFrame({
    'number': [0,1,2,3,4],
    'customer_id':[128, 1201, 9832, 4392, 7472],
    'cust_age': [13, 21, 19, 21, 60],
    'cust_sale': [0, 0, 0.2, 0.15, 0.3],
    'cust_year_birth': [2008, 2000, 2002, 2000, 1961],
    'cust_order': [1400, 14142, 900, 1240, 8430]
})
display(customer_df)

   number  customer_id  cust_age  cust_sale  cust_year_birth  cust_order
0       0          128        13       0.00             2008        1400
1       1         1201        21       0.00             2000       14142
2       2         9832        19       0.20             2002         900
3       3         4392        21       0.15             2000        1240
4       4         7472        60       0.30             1961        8430

In [6]:
import pandas as pd
customer_df = pd.DataFrame({
    'number': [0,1,2,3,4],
    'customer_id':[128, 1201, 9832, 4392, 7472],
    'cust_age': [13, 21, 19, 21, 60],
    'cust_sale': [0, 0, 0.2, 0.15, 0.3],
    'cust_year_birth': [2008, 2000, 2002, 2000, 1961],
    'cust_order': [1400, 14142, 900, 1240, 8430]
})
# display(customer_df)
customer_df = customer_df.drop(['number', 'cust_age'], axis=1)
customer_df

   customer_id  cust_sale  cust_year_birth  cust_order
0          128       0.00             2008        1400
1         1201       0.00             2000       14142
2         9832       0.20             2002         900
3         4392       0.15             2000        1240
4         7472       0.30             1961        8430

In [8]:
# Напишите функцию delete_columns(df, col=[]), которая удаляет столбцы из DataFrame и возвращает новую таблицу
import pandas as pd
customer_df = pd.DataFrame({
    'number': [0,1,2,3,4],
    'customer_id':[128, 1201, 9832, 4392, 7472],
    'cust_age': [13, 21, 19, 21, 60],
    'cust_sale': [0, 0, 0.2, 0.15, 0.3],
    'cust_year_birth': [2008, 2000, 2002, 2000, 1961],
    'cust_order': [1400, 14142, 900, 1240, 8430]
})

def delete_columns(df, col=[]):
    for cc in col:
        if cc not in df.columns:
            return None
        return df.drop(col, axis=1)
columns_for_delete = ['number', 'cust_age'] # выбранные вами столбцы
new_df = delete_columns(customer_df, columns_for_delete)
display(new_df)

   customer_id  cust_sale  cust_year_birth  cust_order
0          128       0.00             2008        1400
1         1201       0.00             2000       14142
2         9832       0.20             2002         900
3         4392       0.15             2000        1240
4         7472       0.30             1961        8430

In [ ]:
# Рассчитайте среднюю плотность населения представленных стран (количество человек на квадратный километр). Ответ округлите до сотых.
import pandas as pd
countries_df = pd.DataFrame({
    'country': 
})