In [1]:
# Какие столбцы не несут полезной информации/дублируют информацию из других столбцов и поэтому могут быть удалены?
import pandas as pd
customer_df = pd.DataFrame({
    'number': [0,1,2,3,4],
    'customer_id':[128, 1201, 9832, 4392, 7472],
    'cust_age': [13, 21, 19, 21, 60],
    'cust_sale': [0, 0, 0.2, 0.15, 0.3],
    'cust_year_birth': [2008, 2000, 2002, 2000, 1961],
    'cust_order': [1400, 14142, 900, 1240, 8430]
})
display(customer_df)

   number  customer_id  cust_age  cust_sale  cust_year_birth  cust_order
0       0          128        13       0.00             2008        1400
1       1         1201        21       0.00             2000       14142
2       2         9832        19       0.20             2002         900
3       3         4392        21       0.15             2000        1240
4       4         7472        60       0.30             1961        8430

In [6]:
import pandas as pd
customer_df = pd.DataFrame({
    'number': [0,1,2,3,4],
    'customer_id':[128, 1201, 9832, 4392, 7472],
    'cust_age': [13, 21, 19, 21, 60],
    'cust_sale': [0, 0, 0.2, 0.15, 0.3],
    'cust_year_birth': [2008, 2000, 2002, 2000, 1961],
    'cust_order': [1400, 14142, 900, 1240, 8430]
})
# display(customer_df)
customer_df = customer_df.drop(['number', 'cust_age'], axis=1)
customer_df

   customer_id  cust_sale  cust_year_birth  cust_order
0          128       0.00             2008        1400
1         1201       0.00             2000       14142
2         9832       0.20             2002         900
3         4392       0.15             2000        1240
4         7472       0.30             1961        8430

In [8]:
# Напишите функцию delete_columns(df, col=[]), которая удаляет столбцы из DataFrame и возвращает новую таблицу
import pandas as pd
customer_df = pd.DataFrame({
    'number': [0,1,2,3,4],
    'customer_id':[128, 1201, 9832, 4392, 7472],
    'cust_age': [13, 21, 19, 21, 60],
    'cust_sale': [0, 0, 0.2, 0.15, 0.3],
    'cust_year_birth': [2008, 2000, 2002, 2000, 1961],
    'cust_order': [1400, 14142, 900, 1240, 8430]
})

def delete_columns(df, col=[]):
    for cc in col:
        if cc not in df.columns:
            return None
        return df.drop(col, axis=1)
columns_for_delete = ['number', 'cust_age'] # выбранные вами столбцы
new_df = delete_columns(customer_df, columns_for_delete)
display(new_df)

   customer_id  cust_sale  cust_year_birth  cust_order
0          128       0.00             2008        1400
1         1201       0.00             2000       14142
2         9832       0.20             2002         900
3         4392       0.15             2000        1240
4         7472       0.30             1961        8430

In [13]:
# Рассчитайте среднюю плотность населения представленных стран (количество человек на квадратный километр). 
# Ответ округлите до сотых.
import pandas as pd
countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'square': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})
# Плотность населения рассчитывается как количество человек, проживающих на территории отдельной страны, делённое на площадь этой страны. Обратите внимание, что население в таблице представлено в миллионах
density = countries_df['population']/countries_df['square']*1e6
countries_df['Density'] = density
print('средняя плотность населения', round(countries_df['Density'].mean(),2))
display(countries_df)
# Чтобы рассчитать плотность населения, необходимо столбец с населением (population) умножить на миллион(1e6), чтобы получить общее количество людей, и разделить на столбец с площадью (square)

средняя плотность населения 84.93

     country  population    square     Density
0     Англия       56.29    133396  421.976671
1     Канада       38.05   9984670    3.810842
2        США      322.28   9826630   32.796595
3     Россия      146.24  17125191    8.539467
4    Украина       45.50    603628   75.377550
5   Беларусь        9.50    207600   45.761079
6  Казахстан       17.04   2724902    6.253436